# libgnutls-openssl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutls-openssl.so.27'

# Names of this library.
library_names='libgnutls-openssl.so.27.0.2 libgnutls-openssl.so.27 libgnutls-openssl.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/shenliu/code/wget/gnutls-3.3.18/lib/libgnutls.la -lz -L/usr/local/lib -lnettle -lhogweed -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutls-openssl.
current=27
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/shenliu/code/wget/gnutls-3.3.18/extra; /bin/bash /home/shenliu/code/wget/gnutls-3.3.18/libtool  --silent --tag CC --mode=relink gcc -I/usr/local/include -g -O2 -no-undefined -version-info 27:2:0 -o libgnutls-openssl.la -rpath /usr/local/lib gnutls_openssl.lo openssl_compat.lo ../gl/libgnu.la ../lib/libgnutls.la ../lib/minitasn1/libminitasn1.la @inst_prefix_dir@)"
